# hibernate-crud

./: pom.xml
app/: pom.xml
app/src/main/java/com/ecc/hibernate/: App.java
app/src/test/java/com/ecc/hibernate/: AppTest.java
core/: pom.xml
core/src/main/java/com/ecc/hibernate/: Person.java  PersonAddress.java  PersonContactInformation.java  PersonDAO.java  PersonName.java  PersonService.java  Roles.java
infra/: pom.xml
infra/resources/: 20210408_01.sql  hibernate.cfg.xml
utilities/: pom.xml
utilities/src/main/java/com/ecc/hibernate/: App.java
